# QA-Batch

./: .gitignore  pom.xml  testng.xml
.github/workflows/: run-automation-batch.yml
src/main/java/com/tappayments/automation/qabatch/: App.java
src/main/java/com/tappayments/automation/qabatch/base/: BaseTest.java  RestAssuredClient.java
src/main/java/com/tappayments/automation/qabatch/config/: ConfigManager.java
src/main/java/com/tappayments/automation/qabatch/requests/: BatchSystemRequest.java
src/main/java/com/tappayments/automation/qabatch/stress/: BatchUploader.java
src/main/java/com/tappayments/automation/qabatch/utils/: AppConstants.java  AppUtils.java
src/main/resources/: config.properties
src/test/java/com/tappayments/automation/qabatch/cases/: CreatePresignedUrl.java  DownloadInputFile.java  DownloadResultFile.java  GetBatchStatus.java  GetFileList.java
