baseUri=https://api.tap.company/v2/batch
authorizationToken=sk_test_XKokBfNWv6FIYuTMg5sLPjhJ
authorizationToken1=sk_test_iLDcrMyT3xl6quaeOVhkFvdz
contentType=application/json
uploadFileName=upload-bulk-invoice-5.csv
delayAfterUploadFile=10000
threadCount=5